plugins {
    id "me.tatarka.retrolambda" version "3.2.3"
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fbrd.rsc2015"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('io.nlopez.smartadapters:library:1.1.0') {
        transitive = false
    }
    compile('com.facebook.android:facebook-android-sdk:4.1.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'ru.noties:flatten:1.0.0'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.github.clans:fab:1.6.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.buraktamturk:loadingview:1.0.0@aar'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0-SNAPSHOT'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
//    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.jkwiecien:EasyImage:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:customtabs:23.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile('com.mikepenz:materialdrawer:4.4.9@aar') {
        transitive = true
    }
    compile project(':lightandroid')
    compile project(':lightandroid-gcm')
    compile project(':usermanagement')
    compile project(':lightandroid-goodies')
}
