# RSC2015R-FireBreathingRubberDuckies

./: .gitignore  FireBreathingRubberDuckies.pptx  placeholder.txt
Frontend/: index.html  (+2 more)
Mobile/app/: build.gradle  google-services.json  proguard-rules.pro
Mobile/app/src/androidTest/java/com/fbrd/rsc2015/: ApplicationTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/fbrd/rsc2015/: MainActivity.java
Mobile/app/src/main/java/com/fbrd/rsc2015/app/: RSCApp.java
Mobile/app/src/main/java/com/fbrd/rsc2015/app/di/component/: AppComponent.java  GameComponent.java  LoginComponent.java  MainComponent.java  ServiceComponent.java  SplashComponent.java  VoiceChatComponent.java
Mobile/app/src/main/java/com/fbrd/rsc2015/domain/gcm/: RSCBroadcastReceiver.java  RSCIntentService.java  RSCRegistar.java
Mobile/app/src/main/java/com/fbrd/rsc2015/domain/interactor/: DeathInteractor.java  GameInteractor.java  GetLocationInteractor.java  LocationInteractor.java  NotificationInteractor.java  PairingErrorEvent.java  PairingInteractor.java  ReportInteractor.java
Mobile/app/src/main/java/com/fbrd/rsc2015/domain/manager/: LocationManager.java  LocationManagerGoogle.java  NFCManager.java
Mobile/app/src/main/java/com/fbrd/rsc2015/domain/model/: CommunicationsResponse.java  FeedItem.java
Mobile/app/src/main/java/com/fbrd/rsc2015/domain/repository/: RSCPreferences.java  RSCRepository.java
Mobile/app/src/main/java/com/fbrd/rsc2015/domain/service/: BaseService.java  LocationUpdateService.java  NFCScannedEvent.java  NdefReaderTask.java
Mobile/app/src/main/java/com/fbrd/rsc2015/domain/util/: CommandParser.java  DateTimeHelper.java
Mobile/app/src/main/java/com/fbrd/rsc2015/ui/activity/: GameActivity.java  LoginActivity.java  MainActivity.java  NFCScanActivity.java  RegistrationActivity.java  SplashActivity.java  TeamActivity.java  VoiceChatActivity.java
Mobile/app/src/main/java/com/fbrd/rsc2015/ui/fragment/: MapFragment.java  NfcFragment.java  StatsFragment.java  TabFragment.java
Mobile/app/src/main/java/com/fbrd/rsc2015/ui/presenter/: LoginPresenter.java  MainPresenter.java  RegistrationPresenter.java
Mobile/app/src/main/java/com/fbrd/rsc2015/ui/view/: FeedItemView.java
Mobile/app/src/main/res/drawable/: bg_gradient.xml  btn_default.xml  btn_facebook.xml  btn_googleplus.xml
Mobile/app/src/main/res/drawable-v21/: btn_default.xml  btn_facebook.xml
Mobile/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_nfcscan.xml  activity_registration.xml  activity_splash.xml  activity_team.xml  activity_voice_chat.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_registration.xml  content_team.xml  fragment_game.xml  fragment_map.xml  fragment_nfc.xml  fragment_stats.xml  item_feed.xml  nav_header_main.xml
Mobile/app/src/main/res/menu/: activity_main_drawer.xml  menu_game.xml  menu_login.xml
Mobile/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  styles_widget.xml
Mobile/app/src/main/res/xml/: nfc_tech_filter.xml
Mobile/app/src/test/java/com/fbrd/rsc2015/: ExampleUnitTest.java
Mobile/usermanagement/: build.gradle  google-services.json
Mobile/usermanagement/src/androidTest/java/com/example/loginmodule/: ApplicationTest.java
Mobile/usermanagement/src/main/: AndroidManifest.xml
Mobile/usermanagement/src/main/java/com/example/loginmodule/interactor/: LoginInteractor.java  LoginInteractorFacebook.java  LoginInteractorGoogle.java  RegistrationInteractor.java  TestEmailInteractor.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/interactor/impl/: LoginInteractorFacebookImpl.java  LoginInteractorGoogleImpl.java  LoginInteractorImpl.java  RegistrationInteractorImpl.java  TestEmailInteractorImpl.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/model/bus/: ZET.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/model/entity/: User.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/model/event/: LoginSuccessEvent.java  RegistrationSuccessEvent.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/model/exception/: GetUserException.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/model/response/: EmailTestResponse.java  FacebookEmptyCallback.java  GetUserResponse.java  LoginResponse.java  LoginSocialResponse.java  RegistrationResponse.java  Response.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/service/app/: AppServiceImpl.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/service/facebook/: FacebookTokenTracker.java
Mobile/usermanagement/src/main/java/com/example/loginmodule/util/: AvatarUtil.java  BitmapUtil.java  GoogleApiUtil.java  ServiceUtil.java
Mobile/usermanagement/src/main/res/values/: strings.xml
Mobile/usermanagement/src/test/java/com/example/loginmodule/: ExampleUnitTest.java
(+195 files in other folders)
